source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/db4o-7.12.156.14667-db4ounit.jar,\
               lib/db4o-tests.jar,\
               lib/db4o-tests-nq.jar
